SUPABASE_URL=https://paznbsrkqmghufmbghwa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhem5ic3JrcW1naHVmbWJnaHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNjc4MDUsImV4cCI6MjA2NTc0MzgwNX0.UZwMpBq1pYkoq2-r_2zQvk60eW7auIfPahGSHlvhgKA
OPENAI_API_KEY=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
